<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_status"
            android:textColor="#4fa5d5"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_marginTop="10dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="Bluetooth is OFF"
            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dip">

            <Button
                android:layout_weight="1.0"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/device"
                android:text="(Not connected)"
                android:id="@+id/bt_device_1"
                android:enabled="false"
                />
            <Button
                android:layout_weight="1.0"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/device"
                android:text="(Not connected)"
                android:id="@+id/bt_device_2"
                android:enabled="false"
                />
            <Button
                android:layout_weight="1.0"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/device"
                android:text="(Not connected)"
                android:id="@+id/bt_device_3"
                android:enabled="false"
                />
            <Button
                android:layout_weight="1.0"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/device"
                android:text="(Not connected)"
                android:visibility="gone"
                android:enabled="false"
                />
            <Button
                android:layout_weight="1.0"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/device"
                android:text="(Not connected)"
                android:visibility="gone"
                android:enabled="false"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initializing..."
            android:id="@+id/bluetooth_log"

            />


        <TextView
            android:gravity="center"
            android:textSize="22sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Pair this device with another device running OMG Bananas. \nPlace the other device in Remote Mode."
            />

</LinearLayout>