<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/main_layout"
        >

    <com.monadpad.omgbananas.SlidingFrameLayout android:id="@+id/fragcontainer"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 >
    <fragment
            android:id="@+id/mixerFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.monadpad.omgbananas.MainFragment" ></fragment>

    </com.monadpad.omgbananas.SlidingFrameLayout>


</FrameLayout>

